<meta http-equiv="content-language" content="en" />
<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<iframe style="width: 1200px; height: 800px; overflow: show;" src="https://monkeygg.bitbucket.io/games/1v1-lol/"

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

<p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>

<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>
<body>
  <style>.button{width: 500px; height: 100px; font-size:45px; text-align: center; margin-left:200px;}</style>
  <button onclick="openGame()" class="button">Play In Full Screen</button>

  <style>
      body{
          text-align: center;
      }
      .button
      {
          transform: translateX(-100px) translateY(50px);
          border-radius: 15px;
          background-color: blueviolet;
      }
      .button:hover
      {
          background-color: blue;
      }
      .button:active{
          background-color: purple;
      }
  </style>

  <script>
      function openGame()
      {

      var urlObj = new window.URL(window.location.href);
      var url = "https://monkeygg.bitbucket.io/games/1v1-lol/"

      if (url) {
          var win;

          document.querySelector('button').onclick = function() {
              if (win) {
                  win.focus();
              } else {
                  win = window.open();
                  win.document.body.style.margin = '0';
                  win.document.body.style.height = '100vh';
                  var iframe = win.document.createElement('iframe');
                  iframe.style.border = 'none';
                  iframe.style.width = '100%';
                  iframe.style.height = '100%';
                  iframe.style.margin = '0';
                  iframe.src = url;
                  win.document.body.appendChild(iframe);
                  

                  var interval = setInterval(function() {
                      if (win.closed) {
                          clearInterval(interval);
                          win = undefined;

                      }
                  }, 500);


              }
          };
      }
  
      }
  </script>
<!-- Code injected by live-server -->
<script>
// <![CDATA[  <-- For SVG support
if ('WebSocket' in window) {
  (function () {
    function refreshCSS() {
      var sheets = [].slice.call(document.getElementsByTagName("link"));
      var head = document.getElementsByTagName("head")[0];
      for (var i = 0; i < sheets.length; ++i) {
        var elem = sheets[i];
        var parent = elem.parentElement || head;
        parent.removeChild(elem);
        var rel = elem.rel;
        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
        }
        parent.appendChild(elem);
      }
    }
    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
    var address = protocol + window.location.host + window.location.pathname + '/ws';
    var socket = new WebSocket(address);
    socket.onmessage = function (msg) {
      if (msg.data == 'reload') window.location.reload();
      else if (msg.data == 'refreshcss') refreshCSS();
    };
    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
      console.log('Live reload enabled.');
      sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
    }
  })();
}
else {
  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>

</body></html>
