<meta http-equiv="content-language" content="en" />
<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 class="c7" style="text-align: center;"><span class="c0">Want to buy something that is 3D Printed, and a price estimate, fill in the form below.</span></h4>
<h4 class="c8" style="text-align: center;"><span class="c0">We can also paint your 3D print if needed, at an extra cost.<br /></span></h4>
<h4 class="c8" style="text-align: center;"><span class="c6">Form Link:<span>&nbsp;</span></span><span class="c2"><a class="c1" href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSfAm86Tqg8QzzcUMegiIzSdG_wU8OZtg7VWWciVK5FnriXmJg/viewform&amp;sa=D&amp;source=editors&amp;ust=1710898622165536&amp;usg=AOvVaw21ny76Xk1uqqbHzmxU8Isy">https://docs.google.com/forms/d/e/1FAIpQLSfAm86Tqg8QzzcUMegiIzSdG_wU8OZtg7VWWciVK5FnriXmJg/viewform</a></span></h4>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
