<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>


<div id="banners">
    <div id="title-banner">
    <div id="interval" style="text-align: center;"></div>
    </div>
    </div>
    <div id="contents">
    <div class="c6 doc-content">
    <h1 class="c5 c7" id="h.73bb0vd2lh07" style="text-align: center;"><span class="c0">New to drawing? We are going to help you get better!</span></h1>
    <p class="c1" style="text-align: center;"><span class="c4"></span></p>
    <p class="c5 c8" style="text-align: center;">Visit <a href="https://docs.google.com/document/d/e/2PACX-1vR0lIg3A2BJ8gwtdTBfy0CUa5qs83SjX-EwNWDKPYqgoNIddN45l-hssl9wHjCHPNBn1qY2NRBqrUXn/pub">https://docs.google.com/document/d/e/2PACX-1vR0lIg3A2BJ8gwtdTBfy0CUa5qs83SjX-EwNWDKPYqgoNIddN45l-hssl9wHjCHPNBn1qY2NRBqrUXn/pub</a></p>
    <p class="c5 c8" style="text-align: center;">for more information.</p>
    <p class="c5 c8" style="text-align: center;"></p>
    </div>
    </div>

    <style>
        body {
          background-image: url('/bg.jpg');
        }
        </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
