<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<div id="banners">
    <div id="title-banner">
    <div id="interval" style="text-align: center;">
    <h2 class="c7"><strong><span class="c3">Math:</span></strong></h2>
    <h2 class="c2"><strong><span class="c1 c6">Pythagorean Theorem: (a^2)+(b^2)=(c^2)</span></strong></h2>
    <h2 class="c2"><strong><span class="c1">Quadratic Formula: x = (-b[+-]</span><span class="c5">&radic;(b^2-4ac)</span><span class="c6 c1">)/2a, when a is not 0</span></strong></h2>
    <h2 class="c2"><strong><span class="c6 c1">Slope Int: y=mx+b</span></strong></h2>
    <h2 class="c2"><strong><span class="c6 c1">Standard: Ax+By=C</span></strong></h2>
    <h2 class="c2"><strong><span class="c1">Point-slope:&nbsp;</span><span class="c6 c1">y-y₁=m(x-x₁)</span></strong></h2>
    <h2 class="c2"><strong><span class="c3">Physics:</span></strong></h2>
    <h2 class="c2"><strong><span class="c6 c1">Energy: e=mc^2, e is energy, m is mass and c is the speed of light (about 300 million metres per second)</span></strong></h2>
    <h2 class="c2"><strong><span class="c6 c1">Power: P=W/t, where P is power, W is work, and t is time.</span></strong></h2>
    </div>
    </div>
    </div>
    
    <style>
        body {
          background-image: url('/bg.jpg');
        }
        </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>


        