<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<p><span style="color: #ff0000;"><b><i>NOTE: Click to open games</i></b></span></p>
<ol>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/basketballstars.html"><span style="font-weight: 400;">Basketball All Stars</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/eaglercraft.html"><span style="font-weight: 400;">Eaglercraft 1.8 - Singleplayer &amp; Multiplayer WORKING</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://scratch.mit.edu/projects/105500895/embed"><span style="font-weight: 400;">Geometry Dash (Scratch)</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="http://hyruleguessr.com"><span style="font-weight: 400;">Hyrule Guessr</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cdn.i-ready.com/instruction/reward-games/master/49/game-lanerunner/"><span style="font-weight: 400;">Galaxy Sprint (NO COINS NEEDED)</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/rand.html"><span style="font-weight: 400;">Random Number Generator (NOTE: Refresh for a new number.)</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/dash.html"><span style="font-weight: 400;">Geometry Dash</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://paper-io-unblocked.click/"><span style="font-weight: 400;">Paper.io</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/pixelshooter.html"><span style="font-weight: 400;">Pixel Shooter</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/beachbaseball.html"><span style="font-weight: 400;">Beach Baseball</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/subwaysurfers.html"><span style="font-weight: 400;">Subway Surfers</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/retrobowl.html"><span style="font-weight: 400;">Retro Bowl</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/savemypet.html"><span style="font-weight: 400;">Save My Pet</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/minitooth.html"><span style="font-weight: 400;">Mini Tooth</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/baseballblast.html"><span style="font-weight: 400;">Baseball Blast</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/bunnyland.html"><span style="font-weight: 400;">Bunny Land</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/melonplayground.html"><span style="font-weight: 400;">Melon Playground (NOTE: May take a while to load.)</span></a></li>
<li style="font-weight: 400;" aria-level="1"><a href="https://cg_productions.gitlab.io/1v1lol.html"><span style="font-weight: 400;">1v1.lol (WORKING)</span></a></li>


</ol>
<p><br /><br /></p>

    <style>
        body {
          background-image: url('/bg.jpg');
        }
        </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
