<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h3 class="c1" style="text-align: center;"><span class="c0">Head admins are [ANONYMOUS]. We used to have an 8th admin named [ANONYMOUS], but he has moved to India. He will be remembered.</span></h3>
<h3 class="c4" style="text-align: center;"><span class="c2"></span></h3>
<h3 class="c3" style="text-align: center;"><span class="c0">If you want to become a head admin, YOU CAN'T! The highest rank you can become is Moderator!</span></h3>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
