<!-- generator meta tag -->

<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>


<div class="container-element editable-style silex-element-content silex-id-1478366444112-0 website-width">&nbsp;</div>

<div class="container-element editable-style selected silex-element-content silex-id-1474394621032-2 website-width">
<div class="editable-style silex-id-1710552135676-0 text-element">
<div class="normal silex-element-content">
<h2 style="text-align:center"><img src="cg.jpg" style="border-radius:inherit; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; height:157.992px; text-align:start; width:164.985px" /></h2>

<h1 style="text-align:center">𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝒕𝒐 𝒕𝒉𝒆 𝑪𝒐𝒅𝒊𝒏𝒈 𝒈𝒓𝒐𝒖𝒑!</h1>

<p style="text-align:center"><span style="font-size:11px"><span style="font-family:Comic Sans MS,cursive">(Version 2.1)</span></span></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><strong><u><em>Introduction</em></u></strong></p>

<p style="text-align:center">𝐓𝐡𝐢𝐬 𝐰𝐞𝐛𝐬𝐢𝐭𝐞 𝐰𝐚𝐬 𝐜𝐫𝐞𝐚𝐭𝐞𝐝 𝐭𝐨 𝐛𝐞 𝐚 𝐩𝐥𝐚𝐜𝐞 𝐭𝐨 𝐠𝐞𝐭 𝐡𝐞𝐥𝐩 𝐰𝐢𝐭𝐡 𝐬𝐜𝐡𝐨𝐨𝐥, 𝐬𝐭𝐮𝐝𝐢𝐞𝐬, 𝐜𝐨𝐝𝐢𝐧𝐠, 𝐚𝐧𝐝 𝐦𝐨𝐫𝐞! 𝐈𝐭 𝐢𝐬 𝐜𝐚𝐥𝐥𝐞𝐝 𝐓𝐡𝐞 𝐂𝐨𝐝𝐢𝐧𝐠 𝐆𝐫𝐨𝐮𝐩 𝐛𝐞𝐜𝐚𝐮𝐬𝐞 𝐭𝐡𝐞 𝐜𝐫𝐞𝐚𝐭𝐨𝐫𝐬 𝐜𝐫𝐞𝐚𝐭𝐞𝐝 𝐭𝐡𝐢𝐬 𝐰𝐡𝐢𝐥𝐞 𝐭𝐡𝐞𝐲 𝐰𝐞𝐫𝐞 𝐢𝐧 𝐚 𝐜𝐨𝐝𝐢𝐧𝐠 𝐜𝐥𝐚𝐬𝐬 𝐭𝐨𝐠𝐞𝐭𝐡𝐞𝐫.</p>

<p style="text-align:center">&nbsp;</p>
</div>
</div>

<div class="editable-style silex-id-1710555430725-12 text-element">
<div class="normal silex-element-content">
<p style="text-align:center">𝚄𝚗𝚋𝚕𝚘𝚌𝚔𝚎𝚍 𝙶𝚊𝚖𝚎𝚜 𝚊𝚗𝚍 𝙿𝚛𝚘𝚡𝚒𝚎𝚜:</p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/proxy.html">Secure Browser (Access Blocked Sites)</a></p>

<p style="text-align: center;"><a href="https://cg_productions.gitlab.io/games.html">Unblocked<span>&nbsp;</span>Games<span>&nbsp;</span>List (Updated Daily)</a></p>

<p>&nbsp;</p>
</div>
</div>

<div class="editable-style silex-id-1710552460196-3 text-element">
<div class="normal silex-element-content">
<p style="text-align:center">𝙼𝚘𝚟𝚒𝚎𝚜:</p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1HrS7pC_Hu4ixtemyA4cX7mzLg1YHVSgy/view">The Lorax</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1RlG7WoRJroqlcibAgLUMQp4S3h82hY2X/view">Detective Pikachu</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1VWLpj4G4CEgHnjpxfc67MrlEWu5pD75Y/view">Avengers: Infinity War</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1j46ezcdk0bZd3bFApyR1-1l_bcmaiOPm/view">Sonic The Hedgehog</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1j46ezcdk0bZd3bFApyR1-1l_bcmaiOPm/view">Spider-Man: Homecoming</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/0BzeoWH_knJbnUE02VUNtTEREQ3M/view?resourcekey=0-xxz3jyAWckdoJf2awnnCCg">The Boss Baby Movie</a></p>

<p style="text-align:center"><a href="https://drive.google.com/file/d/1I1aXBghC1KFllkIWhnGxr9HdQWdTGNQ1/view">The Super Mario Bros. Movie</a></p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center">𝙾𝚝𝚑𝚎𝚛 𝚂𝚝𝚞𝚏𝚏:</p>
</div>
</div>

<div class="editable-style silex-id-1710553898811-8 text-element" style="text-align:center">
<div class="normal silex-element-content">
<p><a href="https://blooket.com">B</a><a href="https://blooket.com">looket</a></p>

<p><a href="https://cg_productions.gitlab.io/draw.html">Drawing Help</a></p>

<p><a href="https://cg_productions.gitlab.io/formulas.html">Formulas</a></p>

<p><a href="https://cg_productions.gitlab.io/timeline.html">Zelda Timeline</a></p>

<p><a href="https://www.bing.com/copilot">Microsoft CoPilot</a></p>

<p><a download="" href="https://cg_productions.gitlab.io/server.html" rel="" target="" title="" type="">Minecraft Server</a></p>

<p><a href="https://iqtest.com/take-the-test/">IQ Test</a></p>

<p><a href="https://copilot.microsoft.com/images/create">CoPilot Image Maker</a></p>
</div>
</div>

<div class="editable-style silex-id-1710553300790-5 text-element">
<div class="normal silex-element-content">
<p style="text-align:center"><a href="https://docs.google.com/document/d/1T_jndIXHrySxTW5TNlTSv1e9PjRoelBoBf-hdQzV50w/edit?usp=sharing">Public Chat</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/log.html">Update Log</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/meeting.html">Meeting Info &amp; Chat</a></p>

<p style="text-align:center"><a href="https://docs.google.com/document/d/1xT3kkSagfP2UiUy8XvUUIUk7iNTLAcvkz0ptxXxb2iw/edit?usp=sharing">Meeting Recordings (ADMINS ONLY)</a></p>

<p style="text-align:center"><a href="https://docs.google.com/document/d/e/2PACX-1vTfuj_fFD5r7oLzvuIhuILW24TQuI8VOI5CTvPjYjvyg6-k__-e8MsM2jSfij4VcJNKKj892ubw6DIN/pub">Wallpapers</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/headadmininfo.html">Head Admin Info</a></p>

<p style="text-align:center"><a href="https://docs.google.com/document/d/1nEQKU8uKMi2BDxFONuIHn3JENe0wl2yP8ytRxNt0wwA/edit?usp=sharing">Coding Group Storytime</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/sitetester.html">Apply to be a site tester</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/mod.html">Apply to be a moderator</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/suggest.html">Suggestions</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/info.html">Important Information About Games</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/3dprint.html">3D Printing Business Page</a></p>

<p style="text-align:center"><a href="https://cg_productions.gitlab.io/homeworkhelp.html">Homework Help</a></p>

<p style="text-align:center"><a href="https://deltamath.com">DeltaMath</a></p>

<p>&nbsp;</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><strong><u><em>Remembering Our Members</em></u></strong></p>

<p style="text-align:center">𝐔𝐧𝐟𝐨𝐫𝐭𝐮𝐧𝐚𝐭𝐞𝐥𝐲, 𝐨𝐧𝐞 𝐨𝐟 𝐨𝐮𝐫 𝐟𝐢𝐫𝐬𝐭 𝐚𝐝𝐦𝐢𝐧𝐬, [ANONYMOUS], 𝐡𝐚𝐬 𝐦𝐨𝐯𝐞𝐝 𝐭𝐨 𝐈𝐧𝐝𝐢𝐚. 𝐇𝐞 𝐰𝐢𝐥𝐥 𝐛𝐞 𝐫𝐞𝐦𝐞𝐦𝐛𝐞𝐫𝐞𝐝 😞</p>

<p style="text-align:center">&nbsp;</p>

<p style="text-align:center"><span style="color:#ff0000">DISCLAIMER:</span></p>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

<style>
    body {
      background-image: url('https://cg_productions.gitlab.io/bg1.jpg');
    }
    </style>

<p>&nbsp;</p>
</div>
</div>
</div>

<p style="text-align:center"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>