<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 class="c5"><span class="c3">Please note the following:</span></h4>
<ul class="c1 lst-kix_p3mrc4h05iom-0 start">
<li class="c4 li-bullet-0">
<h4><span class="c2" style="color: #ff0000;">Games may lag due to low processing power on some types of computers including Chromebooks.</span></h4>
</li>
<li class="c4 li-bullet-0">
<h4><span class="c2" style="color: #ff0000;">This website may be blocked on school computers soon so please keep the links to the games and/or the website quite secretive from people who may not be trusted.</span></h4>
</li>
<li class="c0 li-bullet-0">
<h4><span class="c2" style="color: #ff0000;">We are not responsible for negatively impacting your education. This website was created for use only outside school!</span></h4>
</li>
</ul>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
