<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 style="text-align: center;">Meeting Link &amp; Time: From now on, meeting info is posted in the admin chat. Click the link below to access it. (NOTE: Only admins have permission to view the chat. Please DO NOT spam for access! If you do, you will temporarily be blocked from submitting)</h4>
<p></p>
<h4 style="text-align: center;">List of Chats:</h4>
<h4 style="text-align: center;"><a href="https://docs.google.com/document/d/1kX4dmEVLp37bIV2yzPenqMfoRsdLbA0uTMWC9DRLwjE/edit?usp=sharing"> Admin/Moderator Chat</a></h4>
<h4 style="text-align: center;"><a href="https://docs.google.com/presentation/d/12BOrBTavluKmf2KvIvft4Fgy0hVygxi6xpIP7N6Pzxs/edit?usp=sharing">School Chat (HEAD ADMINS ONLY)</a></h4>
<h4 style="text-align: center;"><a href="https://codinglight.boards.net/thread/2/coding-group-chat">Non-School Chat</a></h4>
<h4 style="text-align: center;">How to post a message/reply (Only for Non-School chat): Click on the text box above "Post Quick Reply" and type in your message. Then, click on the "Post Quick Reply" button to reply/post.</h4>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
