<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 class="c10" style="text-align: center;"><span class="c3 c2">To apply to become a moderator fill in the form below after you become a site tester.</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c11">MODERATOR EXPECTATIONS:</span></h4>
<h4 class="c4" style="text-align: center;"><span class="c3 c2">You must first be a site tester to fill in the admin form.</span></h4>
<h4 class="c4" style="text-align: center;"><span class="c3 c2">You must attend at least 1 meeting in a two month span. (EXCEPTIONS: A valid reason sent to the head admins such as a long vacation, disease, computer issues, etc.)</span></h4>
<h4 class="c4" style="text-align: center;"><span class="c3 c2">You must have been a site tester for a minimum of 3 months before applying. Based on your performance and how long you have been a tester for, we will increase or decrease your chance of getting approved.</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c3 c2">NO adding others without all the head admin permissions (You need approval from Om, Aashiq, Krish, Keet, Louis, Aneesh, and Kanha as of right now).</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c3 c2">No deleting anything in the footer, because it is IMPORTANT information. (Exceptions include inappropriate content)</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c3 c2">DO NOT leak this site under any circumstances, or you will be banned!</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c2">Form Link:<span>&nbsp;</span></span><span class="c2 c8"><a class="c6" href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSfRnfRRubd2JpVOlr7LwmENdJUVCZ4NqmLTFU8Y1FzeocujVg/viewform&amp;sa=D&amp;source=editors&amp;ust=1710897320868718&amp;usg=AOvVaw1Bs5Lo5hWvBQwzSMqW3LNQ">https://docs.google.com/forms/d/e/1FAIpQLSfRnfRRubd2JpVOlr7LwmENdJUVCZ4NqmLTFU8Y1FzeocujVg/viewform</a></span></h4>
<h4 class="c1" style="text-align: center;"></h4>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
