<!DOCTYPE html>

<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<p style="text-align:center"><span style="font-size:18px"><u><strong>Random Number Generated (NOTE: Refresh for a new number.):</strong></u></span></p>

<html>
    <head>
        <script src="https://randojs.com/1.0.0.js"></script>
        <script>
            function showRandomNumber(){
                document.getElementById("myNumber").innerHTML = rando(0, 10000);
            }
        </script>
        <style>
            #myNumber{
                font-size:100px;
                text-align:center;
                margin:50px auto;
                font-family:Arial, sans-serif;
            }
        </style>
    </head>
    <body onload="showRandomNumber();">
        <div id="myNumber"></div>
    </body>
</html>


<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
