<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h3 class="c2" style="text-align: center;"><span class="c1">IP: codinggroup.aternos.me</span></h3>
<h3 class="c2" style="text-align: center;"><span class="c1">Version: 1.20 ONLY (NOT 1.20.1, 1.20.2, 1.20.3, 1.20.4, etc.)</span></h3>
<h3 class="c2" style="text-align: center;"><span class="c1">Supported on Bedrock (Only when a Java Edition user has joined the server) &amp; Java Edition</span></h3>
<h3 class="c0" style="text-align: center;"><span class="c3">E-mail<span>&nbsp;</span></span><span class="c6 c3">aneeshlingala61@gmail.com</span><span class="c3">/</span><span class="c3 c6">2031838@apps.nsd.org</span><span class="c1">&nbsp;to start the server to play.</span></h3>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>

    