<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 class="c11" style="text-align: center;"><span class="c3">If you want to be a site tester, complete the form below.</span></h4>
<h4 class="c0" style="text-align: center;"><span class="c5">SITE TESTER EXPECTATIONS:</span></h4>
<h4 class="c10" style="text-align: center;"><span class="c3">DO NOT leak this site under any circumstances, or you will be banned!</span></h4>
<h4 class="c0" style="text-align: center;"><span class="c3">You must test the site every month.</span></h4>
<h4 class="c0" style="text-align: center;"><span class="c3">If you do not test the site at least once a month, you will be kicked! (Exceptions: A valid reason sent to the admins.)</span></h4>
<h4 class="c0" style="text-align: center;"><span class="c3">You must be a good person!</span></h4>
<h4 class="c2" style="text-align: center;"><span class="c4">You need approval from</span><span class="c4 c8">&nbsp;ALL<span>&nbsp;</span></span><span class="c3">head admins!</span></h4>
<h4 class="c2 c9" style="text-align: center;"><span class="c3"></span></h4>
<p class="c2" style="text-align: center;"><span class="c4">Form Link:<span>&nbsp;</span></span><span class="c1"><a class="c6" href="https://www.google.com/url?q=https://docs.google.com/forms/d/e/1FAIpQLSddzCJAcEjby08pfwYOmpNoOSdWUXtHFYVQzJVqXpRKWKx6dg/viewform&amp;sa=D&amp;source=editors&amp;ust=1710897193444153&amp;usg=AOvVaw1-7EospKWeNxT4e9R5ou2Z">https://docs.google.com/forms/d/e/1FAIpQLSddzCJAcEjby08pfwYOmpNoOSdWUXtHFYVQzJVqXpRKWKx6dg/viewform</a></span></p>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
