<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<h4 class="c8" style="text-align: center;"><span class="c0">Fill in the form below for submissions!</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c6">RULES:</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c0">1. Do not spam!</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c0">2. No inappropriate submissions!</span></h4>
<h4 class="c5" style="text-align: center;"><span class="c1">Form Link:<span>&nbsp;</span></span><span class="c1 c2"><a class="c10" href="https://www.google.com/url?q=https://forms.gle/hdYekMzuYWA1hTDN9&amp;sa=D&amp;source=editors&amp;ust=1710898418574511&amp;usg=AOvVaw2gdvwM-yNj4iveqbhwfKWe">https://forms.gle/hdYekMzuYWA1hTDN9</a></span></h4>

<style>
    body {
      background-image: url('/bg.jpg');
    }
    </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>

    