<meta http-equiv="content-language" content="en" />

<html translate="no">
<link rel="icon" type="image/x-icon" href="https://cg_productions.gitlab.io/mail.google.jpg">
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<title>Coding Group V2</title>

<div id="banners">
    <div id="title-banner">
    <div id="interval" style="text-align: center;">
    <h2 class="c7"><b>Zelda Timeline</b></h2>
    <p><b>Visit <a href="https://docs.google.com/document/d/e/2PACX-1vTtD3kg_9ouW8oSnP08NEXM_1PdJVBDfevNDMKcoYIeY5DGLq5n3pc6MSTFgQXAqkiou-XZ6FZuOHUV/pub">https://docs.google.com/document/d/e/2PACX-1vTtD3kg_9ouW8oSnP08NEXM_1PdJVBDfevNDMKcoYIeY5DGLq5n3pc6MSTFgQXAqkiou-XZ6FZuOHUV/pub</a></b></p>
    <p><b>for more information</b></p>
    </div>
    </div>
    </div>
    
    <style>
        body {
          background-image: url('/bg.jpg');
        }
        </style>

<p dir="ltr" style="text-align:center"><span style="color:#ff0000">We are not responsible for negatively impacting your education, this website&#39;s games were created for use only outside school!</span></p>

</footer>
  <p style="text-align: center;"><a href="https://clever.com/in/northshore/student/portal">ESCAPE TO CLEVER (NSD)</a></p>
</footer>
